{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red191\green144\blue0;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\vieww15960\viewh13300\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs48 \cf0 INTRO
\b0\fs22 \
\
I currently work as a Senior Design & Technology Fellow at the Consumer Financial Protection Bureau, a federal agency that was established as part of the 2011 financial reform act Dodd-Frank, as envisioned by now-Senator Elizabeth Warren. The CFPB was brought into not only to act as a new banking regulator, but also to advocate for and educate American consumers. As a new agency, the CFPB wanted to break the reliance upon pricey government contracts to develop technology and opted to build out the largest team of in-house technologists and designers. \
\
I'm not here to speak on CFPB's behalf, but I did want to share a few snapshots of what we're working on. I'm currently working on a mapping tool that helps our bank investigators determine if institutions are discriminating in their lending practices based on factors like race or gender... Essentially sussing out modern day cases of redlining, also known as "disparate impact".\
\
So, I\'92m here to talk to you today about the concept of data visualization. Any regular readers of major news publications may notice an increasing trend in the use of visual depictions of data in support of the articles and breaking stories. We see them in annual reports, dashboard and analytics displays, on our apps.\
\

\b\fs48 CORE CONCEPTS
\b0\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Define data visualization
\b0 \
All visualizations share a common \'93DNA\'94\'97a set of mappings between data properties and visual attributes such as position, size, shape, and color\'97and customized species of visualization might always be constructed by varying these encodings.\
- 
\f1\fs18 Jeffrey Heer, Michael Bostock, and Vadim Ogievetsky, in \'93The Visualization Zoo\'94
\f0\fs22 \
\

\b Visual encoding
\b0  \cf2 [ Show options for visual encoding ]\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 - display measured quantities using points, lines, a coordinate system, numbers, symbols, words, shading, and color
\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\b \cf0 Tufte / "Data to Ink Ratio"\
- Excellence in statistical graphics consists of complex ideas communicated with clarity, precision, and efficiency\'94
\b0 \
- show long table vs small chart\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720

\b \cf0 Process
\b0 \
\pard\pardeftab720

\f1\fs20 \cf0 Visualizing data is a creative act: \
one must select appropriate information, \
apply transformations or manipulations, \
construct an argument, \
and present it in a digestible format.
\f0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 What is visualization?\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
Core concept: visual encoding of information\
\
Is a table of data a visualization?\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 -	at first you might not consider this a data visualization, but simple techniques can start to highlight the information conveyed in a table \cf2 [ Showcase a table with conditional formatting to show highs and lows ]\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 Is a chart?\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 -	A basic bar or line chart we can probably consider the most basic or elementary form of a data visualization, but this is not to underestimate their efficacy as a way to quickly represent data in a visual format.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0\cf0 Is a map?\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 -	A map is most certainly a visualization, and allows us to relate metrics to their potential spatial patterns.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 Is a photo a visualization? \
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 ---> {\field{\*\fldinst{HYPERLINK "http://www.fluidr.com/photos/walkingsf/sets/72157633720045922"}}{\fldrslt Toronto streetview by Eric Fischer}}\
---> Sneckdown\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \

\b\fs48 HISTORY
\f2\fs26 \

\f0\b0\fs22 \
But using data to reveal insights isn't really a new phenomenon. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1
\ls6\ilvl0\cf0 {\listtext	\'95	}John Snow / cholera outbreak \cf2 [ ]\
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1
\ls7\ilvl0\cf0 {\listtext	\'95	}England trade balance \cf2 [ ]\
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1
\ls8\ilvl0\cf0 {\listtext	\'95	}Napoleon\'92s March \cf2 [ ]\
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1
\ls9\ilvl0\cf0 {\listtext	\'95
\b 	}
\b0 Florence Nightingale \cf2 [ {\field{\*\fldinst{HYPERLINK "http://understandinguncertainty.org/coxcombs"}}{\fldrslt http://understandinguncertainty.org/coxcombs}}]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl276\slmult1
\ls9\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}English nurse volunteered during the Crimean War\
{\listtext	
\f3 \uc0\u8259 
\f0 	}pioneer in establishing the 
\b importance of sanitation
\b0  in hospitals\
{\listtext	
\f3 \uc0\u8259 
\f0 	}gathered data on relating 
\b death tolls
\b0  in hospitals to 
\b cleanliness
\b0 \cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1
\ls10\ilvl0\cf0 {\listtext	\'95	}Eadweard Muybridge photo studies \cf2 [ ]\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \

\b\fs48 CURRENT
\f2\fs26 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\cf0 What has changed.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\fs30 \cf0 Pervasiveness
\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 We're living in this era of big data... Companies like facebook and google use data to more effectively target relevant audiences for advertisements. Netflix uses viewing data to generate essentially fail-proof shows like House of Cards.\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 Our tools and the scale and speed of data collection is really what has expanded in the past decade. Mobile phones generate dozens of data points about us every second. Every interaction we have or activity we participate in is presumably documented or recorded in some way. \
\
\pard\pardeftab720\li720\ri0\sl276\slmult1
\cf0 \'93Data collection has been transformed as mobile technology has scaled simultaneously in two directions: the network of wireless infrastructure that has exponentially scaled up to permeate the built environment while the primary information transmitter/receiver, the mobile device has scaled down in relative cost, accessibility, and size.  Smart phones are equipped today with dozens of sensors that provide everything from time and location to speed and air quality data.\
\
Perhaps one of the most significant aspects of data collected through mobile phones is that every datum will always be correlated to a point in space and time.\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
Those of you familiar with groups like the Senseable City Lab or [ Columbia U. Digital Data lab X ] will recognize this as the basis of their work. Utilizing vast amounts of data to analyze the nature of human activity in relation to space and time.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf2 [ Exhibit: problems of complexity from thesis ]\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
We\'92re entering an era where we can record complex data, allowing us to sort out problems of complexity. \
\pard\pardeftab720\sl276\slmult1
\cf0 - networked issues\
- relating metrics\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b\fs30 \cf0 Access
\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 In government, there's a movement to democratize data, making datasets publicly available as open source\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b\fs30 \cf0 Interactivity
\b0\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 New web based modes 
\b0 of representation allow us to demonstrate visually multiple dimensions with increased interaction.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls11\ilvl0
\b \cf0 The role of web-based visualization\
\pard\pardeftab720\ri0\sl276\slmult1
\ls11\ilvl0
\b0 \cf0 Expands the number of dimensions you can relate\
Interactivity\
Sortable\
Filterable\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
So, what I wanted to share with you today is a couple snapshots of visualizations and highlight their role in enhancing our ability to select information, construct an argument, and organize it into a communicable artifact.\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\fs48 \cf0 ROLE
\f2\fs26 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 Relates multiple factors, or what I refer to as dimensions of data\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls12\ilvl0\cf0 -	\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls12\ilvl0
\b \cf0 Provides context
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls13\ilvl0\cf0 -	a table itself provides no descriptive information about the topic it is related to. \
-	the introduction of a simpe aspect like color begins to contextualize the information, allowing us to draw conclusions faster by relying on the cultural basis of this contextualization\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls13\ilvl0\cf2 -	[ Exhibit: NYT voting map ]\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls13\ilvl0
\b \cf0 Indicates hierarchy
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls14\ilvl0\cf0 -	\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls14\ilvl0
\b \cf0 Establishes focus amidst complexity\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls15\ilvl0
\b0 \cf0 -	[ NYT: how the recession shaped the economy ]\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls15\ilvl0
\b \cf0 Indicates relationships and outliers\
\pard\tx720\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 -	an exhibit where things are grouped together?\
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf2 -	[ Exhibit: Mobile phone penetration World Bank data ]\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Highlights correlation
\b0 \
- [ exhibit: eric fisher tourists locals Flickr map ]\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/walkingsf/sets/72157624209158632/"}}{\fldrslt \cf0 https://www.flickr.com/photos/walkingsf/sets/72157624209158632/}}\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/labs/twitter-gnip/locals/#5/38.000/-95.000"}}{\fldrslt \cf0 https://www.mapbox.com/labs/twitter-gnip/locals/#5/38.000/-95.000}}\
\pard\pardeftab720

\f4\fs20 \cf0 \expnd0\expndtw0\kerning0
Some people interpreted the Geotaggers' World Atlas maps to be maps of tourism. This set is an attempt to figure out if that is really true. Some cities (for example Las Vegas and Venice) do seem to be photographed almost entirely by tourists. Others seem to have many pictures taken in piaces that tourists don't visit.\
\
Blue points on the map are pictures taken by locals (people who have taken pictures in this city dated over a range of a month or more).\
\
Red points are pictures taken by tourists (people who seem to be a local of a different city and who took pictures in this city for less than a month).\
\
Yellow points are pictures where it can't be determined whether or not the photographer was a tourist (because they haven't taken pictures anywhere for over a month). They are probably tourists but might just not post many pictures at all.\
\
The maps are ordered by the number of pictures taken by locals.
\f0\fs22 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls16\ilvl0\cf0 Indicate change\
- [ NYT: Rise of Men who don't work ]\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Relate multiple scales of information
\b0 \
- View information from 100ft view and close-up\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls17\ilvl0\cf2 -	[ Exhibit: {\field{\*\fldinst{HYPERLINK "http://fathom.info/traces"}}{\fldrslt \ul http://fathom.info/traces}} ]\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls17\ilvl0
\b \cf0 Convey narrative
\b0 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1
\cf2 -	[ Exhibit: US gun killings (Periscopic) ]\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\
Can be used to lie / mislead\
Exaggeration\
Scaling\
\

\b\fs48 TOOLS
\b0\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://jlord.us/sheetsee.js/?mc_cid=27aaf8bf1a&mc_eid=483f0c179c"}}{\fldrslt \cf3 \ul \ulc3 Sheetsee.js}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone \
Excel + Pivot Tables\
Illustrator\
\
Reporter\
\
D3\
Processing\
\
QGIS\
Mapbox & Tilemill\
\
\
But how is this information informing our procedures as planners and policy makers?\
- [ EBJ quote ]\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Revealing the hidden dimensions of the city\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \'93While the outcomes of planning often involve alterations of the physical world, much of the planning process is about understanding the less visible elements of the city and its systems. Tasked with the need to see the city all at once, the role of the planner is to envision and communicate changes and possibilities to a variety of audiences. From utility infrastructure to the impacts of policies and codes, visualization serves to reveal these hidden dimensions of  the city and allows them to be considered in the analyses of planners and city agencies, as well as by the general public in the decision-making process.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf2 [ Exhibit: {\field{\*\fldinst{HYPERLINK "http://mbtaviz.github.io/"}}{\fldrslt \cf3 \ul Depiction of MBTA trips}} to highlight inconsistencies in the network ]\cf0 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 People:\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 Tufte
\b \

\b0 Nicholas Felton\
Mike Bostock / NYT\
Ben Fry / Fathom.info\
Periscopic\
Flowing Data}